{
  "name": "vscode-date-time-calendar",
  "displayName": "Date Time Calendar",
  "description": "This extension outputs the date and time and calendar as formatted text",
  "version": "0.4.0",
  "publisher": "SatoshiYamamoto",
  "author": {
    "name": "Satoshi Yamamoto",
    "email": "standard.software.net@gmail.com",
    "url": "https://www.facebook.com/stndardsoftware"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/standard-software/vscode-date-time-calendar"
  },
  "engines": {
    "vscode": "^1.62.3"
  },
  "categories": [
    "Other"
  ],
  "keywords": ["datetime", "date", "time", "calendar"],
  "bugs": {
    "url": "https://github.com/standard-software/vscode-date-time-calendar/issues"
  },
  "main": "./src/extension.js",
  "activationEvents": [
    "onCommand:DateTimeCalendar.InsertDateTodayDefaultFormat",
    "onCommand:DateTimeCalendar.InsertDateTimeNowDefaultFormat",
    "onCommand:DateTimeCalendar.InsertTimeNowDefaultFormat",
    "onCommand:DateTimeCalendar.SelectFunction"
  ],
  "contributes": {
    "commands": [
      {
        "command": "DateTimeCalendar.InsertDateTodayDefaultFormat",
        "title": "Date Time Calendar | Insert | Date Today | Default Format"
      },
      {
        "command": "DateTimeCalendar.InsertDateTimeNowDefaultFormat",
        "title": "Date Time Calendar | Insert | DateTime Today Now | Default Format"
      },
      {
        "command": "DateTimeCalendar.InsertTimeNowDefaultFormat",
        "title": "Date Time Calendar | Insert | Time Now | Default Format"
      },
      {
        "command": "DateTimeCalendar.SelectFunction",
        "title": "Date Time Calendar | Select Function"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "DateTimeCalendar",
      "properties": {
        "DateTimeCalendar.DateFormat": {
          "type": "array",
          "default": [
            { "format": "YYYY/MM/DD(ddd)" },
            { "format": "ddd, DD MMM YYYY" },
            { "format": "dddd, DD MMMMM YYYY" },
            { "format": "YYYY/MM/DD(DDD)" },
            { "format": "YYYY年MM月DD日 DDDD" }
          ],
          "description": "Date Format"
        },
        "DateTimeCalendar.DateTimeFormat": {
          "type": "array",
          "default": [
            { "format": "YYYY/MM/DD(ddd) HH:mm" },
            { "format": "ddd, DD MMM YYYY HH:mm" },
            { "format": "dddd, DD MMMMM YYYY" },
            { "format": "YYYY/MM/DD(DDD) HH:mm" },
            { "format": "YYYY年MM月DD日 DDDD AAAhh時mm分" }
          ],
          "description": "DateTime Format"
        },
        "DateTimeCalendar.TimeFormat": {
          "type": "array",
          "default": [
            { "format": "HH:mm" },
            { "format": "hh:mm AA" },
            { "format": "AAAhh時mm分" }
          ],
          "description": "DateTime Format"
        },
        "DateTimeCalendar.WeeklyCalendar": {
          "type": "array",
          "default": [
            {
              "title": "YYYY/MM|  DD(ddd)", "header": "YYYY/MM",
              "line": "  DD(ddd)", "today": " [DD(ddd)]"
            },
            {
              "title": "YYYY/MM|  DD  ddd", "header": "YYYY/MM",
              "line": "  DD  ddd", "today": " [DD] ddd"
            },
            {
              "title": "YYYY/MM|  DD(DDD)", "header": "YYYY/MM",
              "line": "  DD(DDD)", "today": " [DD(DDD)]"
            }
          ],
          "description": "DateTime Format"
        },
        "DateTimeCalendar.MonthlyCalendar": {
          "type": "array",
          "default": [
            {
              "title": "MMMMM YYYY ddd D \"Space2\"",
              "header": "LMMMMM                YYYY", "dayOfWeek": "ddd", "date": "SD",
              "indent": "  ", "space": "  ",
              "todayLeft": "[", "todayRight": "]",
              "otherMonthDate": false
            },
            {
              "title": "YYYY/MM ddd DD \"Space2 OtherMonth\"",
              "header": "MM YYYY", "dayOfWeek": "ddd", "date": "DD",
              "indent": "  ", "space": "  ",
              "todayLeft": "[", "todayRight": "]",
              "otherMonthDate": true
            },
            {
              "title": "YYYY MMMMM dd D \"Space1\"",
              "header": "YYYY         RMMMMM", "dayOfWeek": "dd", "date": "SD",
              "indent": "  ", "space": " ",
              "todayLeft": "[", "todayRight": "]",
              "otherMonthDate": false
            },
            {
              "title": "YYYY/MM ddd DD \"Space1 OtherMonth\"",
              "header": "YYYY/MM", "dayOfWeek": "ddd", "date": "DD",
              "indent": "  ", "space": " ",
              "todayLeft": "", "todayRight": "<",
              "otherMonthDate": true
            },
            {
              "title": "YYYY年MM月 DDD DD \"Space2 OtherMonth\"",
              "header": "YYYY年MM月", "dayOfWeek": "DDD", "date": "DD",
              "indent": "", "space": "  ",
              "todayLeft": "", "todayRight": "<-",
              "otherMonthDate": true
            }
          ],
          "description": "DateTime Format"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint --fix ./src",
    "pack": "vsce package && code --install-extension vscode-date-time-calendar-0.4.0.vsix",
    "": ""
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "vsce": "^2.5.3"
  }
}
